{
    "Insert citation": {
        "prefix": "cite",
        "body": [
            "[@${1:city-key}]"
        ],
        "description": "Insert a citation"
    },
    "Insert an inline footnote": {
        "prefix": "footnote-inline",
        "body": [
            "[^${1:note text}]"
        ],
        "description": "Insert an inline footnote"
    },
    "Insert a footnote": {
        "prefix": "footnote",
        "body": [
            "[^${1:note identifier}]",
            "[^$1]: ${2:note text}"
        ],
        "description": "Insert a footnote"
    },
  "iframe": {
    "prefix": ["iframe"],
    "body": [
      "::: {#fig-${1:cap}}",
      "",
      "${2:paste embed info}",
      "",
      "${3:Caption}",
      ":::"
    ]
  },
  "tabset": {
    "prefix": ["tabset"],
    "body": [
      ":::: {.panel-tabset}",
      "",
      "### $1",
      "",
      "$2",
      "",
      "### $3",
      "",
      "$4",
      "",
      "::::"
    ]
  },
  "fig3": {
    "prefix": ["fig3"],
    "body": [
      ":::: {#fig-${1:label} layout=\"[[1, 1], [1]]\"}",
      "",
      "![${2:subcap1}](${3:figure}){#fig-$2}",
      "",
      "![${4:subcap1}](${5:figure}){#fig-$4}",
      "",
      "![${6:subcap1}](${7:figure}){#fig-$6}",
      "",
      "${8:caption}",
      "::::"
    ]
  },
  "fig2": {
    "prefix": ["fig2"],
    "body": [
      ":::: {#fig-${1:label} layout=\"[1,1]\"}",
      "",
      "![${2:subcap1}](${3:figure}){#fig-$2}",
      "",
      "![${4:subcap1}](${5:figure}){#fig-$4}",
      "",
      "${6:caption}",
      "::::"
    ]
  },
  "div": {
    "prefix": ["div-no-class"],
    "body": ["::: {$1}", "$0", ":::"]
  },
  "figref": {
    "prefix": ["figref"],
    "body": ["@fig-$1"]
  },
  "tblref": {
    "prefix": ["tblref"],
    "body": ["@tbl-$1"]
  },
  "eqnref": {
    "prefix": ["eqnref"],
    "body": ["@eq-$1"]
  },
  "secref": {
    "prefix": ["secref"],
    "body": ["@sec-$1"]
  },
  "crossref": {
    "prefix": ["crossref"],
    "body": [
      "crossref:",
      "  fig-title: Figure",
      "  tbl-title: Table",
      "  title-delim: .",
      "  fig-prefix: Figure",
      "  tbl-prefix: Table",
      "  eq-prefix: Eq."
    ]
  },
  "fig": {
    "prefix": ["fig"],
    "body": ["![${1:cap1}](${2:figure}){#fig-$3}"]
  },
  "background image": {
    "prefix": ["bgimg"],
    "body": [
      "{data-background-image=\"$1\" background-position=center background-size=contain}"
    ]
  },
  "background video": {
    "prefix": ["bgvid"],
    "body": [
      "{background-video=\"$1\" background-size=contain}"
    ]
  },
  "background iframe": {
    "prefix": ["bgiframe"],
    "body": [
      "{background-iframe=\"$1\" background-interactive=true}"
    ]
  },
  "background color": {
    "prefix": ["bgcol"],
    "body": [
      "{background-color=\"$1\"}"
    ]
  },
  "autoanimate": {
    "prefix": ["anim"],
    "body": [
      "{auto-animate=true}"
    ]
  },
  "pull left": {
    "prefix": ["pl"],
    "body": ["::: {.pull-left}", "$0", ":::"]
  },
  "pull right": {
    "prefix": ["pr"],
    "body": ["::: {.pull-right}", "$0", ":::"]
  },
  "container": {
    "prefix": ["con"],
    "body": ["::: {.container}", "$1", ":::"]
  },
  "incremental": {
    "prefix": ["inc"],
    "body": ["::: {.incremental}", "-$1", ":::"]
  },
  "nonincremental": {
    "prefix": ["noninc"],
    "body": ["::: {.nonincremental}", "-$1", ":::"]
  },
  "pause": {
    "prefix": ["pause"],
    "body": [". . ."]
  },
  "2col": {
    "prefix": ["2col"],
    "body": [
      "::: {.columns}",
      "::: {.column width=50%}",
      "$1",
      ":::",
      "::: {.column width=50%}",
      "$2",
      ":::",
      ":::"
    ]
  },
  "cols": {
    "prefix": ["cols"],
    "body": [
      "::: {.columns}",
      "::: {.column width=\"$1\"}",
      "$2",
      ":::",
      "::: {.column width=\"$3\"}",
      "$4",
      ":::",
      ":::"
    ]
  },
  "lay": {
    "prefix": ["lay"],
    "body": ["::: {layout=\"[$1]\"}", "$0", ":::"]
  },
  "layout-valign": {
    "prefix": ["valign"],
    "body": ["layout-valign=\"$0\""]
  },
  "callout": {
    "prefix": ["call"],
    "body": ["::: {.callout-$1}", "$0", ":::"]
  },
  "col2": {
    "prefix": ["col2"],
    "body": ["::: {layout-ncol=2}", "$0", ":::"]
  },
  "col3": {
    "prefix": ["col3"],
    "body": ["::: {layout-ncol=3}", "$0", ":::"]
  },
  "absolute": {
    "prefix": ["absolute"],
    "body": ["{.absolute top=$1 left=$2 width=\"$3\" height=\"$4\"}"]
  },
  "width": {
    "prefix": ["width"],
    "body": ["{width=\"$3\"}"]
  },
  "hidden": {
    "prefix": ["hidden"],
    "body": ["{visibility=\"hidden\"}"]
  },
  "uncount": {
    "prefix": ["uncount"],
    "body": ["{visibility=\"uncounted\"}"]
  },
  "align": {
    "prefix": ["align"],
    "body": ["{fig-align=\"center\"}"]
  },
  "fragment": {
    "prefix": ["frag"],
    "body": ["::: {.fragment}", "$0", ":::"]
  },
  "notes": {
    "prefix": ["notes"],
    "body": ["::: {.notes}", "$0", ":::"]
  },
  "aside": {
    "prefix": ["aside"],
    "body": ["::: {.aside}", "$0", ":::"]
  },
  "alert": {
    "prefix": ["alert"],
    "body": ["[$0]{.alert}"]
  },
  "importmarkdown": {
    "prefix": ["importmd"],
    "body": ["from IPython.display import display, Markdown"]
  },
  "ref a wrap figure": {
    "body": "Fig. \\ref{fig-$1}",
    "description": "refer to a label for a wrap figure",
    "prefix": "@wrap"
  }
}
